<!DOCTYPE html>
<html>
<head>
	<title>Success Message</title>
	<style>
		body {
            background-image: url("see.jpg");;

			font-family: Arial, sans-serif;
		}
		
		.success {
			background-color: #dff0d8;
			color: #3c763d;
			padding: 10px 20px;
			border-radius: 5px;
			margin: 50px auto;
			text-align: center;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
			max-width: 500px;
			width: 70%;
			height: 300px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
		
		h1 {
			font-size: 32px;
			margin: 0 0 20px;
		}
		
		p {
			font-size: 20px;
			margin: 0;
		}
		
		button {
            
			background-color: #3c763d;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			font-size: 16px;
			cursor: pointer;
			margin-top: 20px;
            width: 200px; 
            height: 40px; 
		}
		
		button:hover {
			background-color: #2b5d2e;
		}
	</style>
</head>
<body>
	<div class="success">
		<h1>Success!</h1>
		<p>Your Registration form has been submitted.</p>
		<button>OK</button>
	</div>
</body>
</html>
